=> [{[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.android.internal.policy.DecorView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDecorView@e24340c[MenuActivity][1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1920[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m960[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{f6a1c62 V.E...... ........ 0,0-1080,1776}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1776[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m888[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout{578aeb0 V.E...... ........ 0,72-1080,1776}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.internal.widget.FitWindowsLinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.internal.widget.FitWindowsLinearLayout{6d19cae V.E...... ........ 0,0-1080,1704 #7f0f008d app:id/action_bar_root}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maction_bar_root[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.internal.widget.ContentFrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.internal.widget.ContentFrameLayout{a3205dc V.E...... ........ 0,0-1080,1704 #1020002 android:id/content}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{71ed5ba V.E...... ........ 0,0-1080,1704}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1704[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m924[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.Toolbar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v7.widget.Toolbar{51bdc6b V.E...... ........ 0,0-1080,168 #7f0f00ae app:id/toolbar}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtoolbar[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{fc7a3c8 V.E...... ........ 0,0-1080,168}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{97dc61 V.E...... ........ 0,0-1080,168}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView{a0d5e71 V.ED..C.. ........ 0,0-168,168 #7f0f03dd app:id/menu}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmenu[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m84[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ViewFlipper[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ViewFlipper{9d49386 V.E...... ........ 168,33-826,135 #7f0f03de app:id/viewflipper_menu}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mviewflipper_menu[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m102[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m658[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m105[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m497[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m156[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{419d447 V.ED..... ........ 0,20-431,81 #7f0f03dc app:id/toolbar_title}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtoolbar_title[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCentral de Ajuda[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m61[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m431[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m125[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m168[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m383[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m155[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v4.widget.DrawerLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.support.v4.widget.DrawerLayout{3973474 VFE...... ........ 0,168-1080,1704 #7f0f03c0 app:id/drawer_layout}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdrawer_layout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.FrameLayout{f14dd9d V.E...... ........ 0,0-1080,1536 #7f0f03c1 app:id/scrren_base_menu_fragment_content}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscrren_base_menu_fragment_content[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{bd66212 V.E...... ........ 0,0-1080,1536}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ExpandableListView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ExpandableListView{8156de3 VFED.VC.. .F...... 0,0-1080,1536 #7f0f02ad app:id/help_exp_list_view}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhelp_exp_list_view[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m1536[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1008[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{92d23e0 V.E...... ........ 0,0-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m362[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{866b699 V.E...... ........ 0,0-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m240[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m362[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{2b48d5e V.ED..... ........ 48,48-550,103 #7f0f0192 app:id/compHelpHeader_lblTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPerguntas Frequentes[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m502[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m288[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m299[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m315[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{ea7053f V.ED..... ........ 48,103-1032,197 #7f0f0193 app:id/compHelpHeader_lblDesc}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblDesc[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConfira as respostas para as suas principais dúvidas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m94[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m343[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m390[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{e709e0c V.ED..... ........ 0,242-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m482[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m483[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{f632355 V.E...... ........ 0,245-1080,490}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m485[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m607[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{ab8216a V.E...... ........ 0,0-951,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m951[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m485[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m607[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{c90b65b V.ED..... ........ 48,48-445,103 #7f0f0192 app:id/compHelpHeader_lblTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDúvidas Técnicas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m397[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m533[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m246[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m560[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{68f8ef8 V.ED..... ........ 48,103-903,197 #7f0f0193 app:id/compHelpHeader_lblDesc}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblDesc[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConheça as soluções para as suas principais dúvidas.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m94[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m855[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m588[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m635[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView{47f9fd1 V.ED..... ........ 996,111-1035,134 #7f0f0191 app:id/compHelpHeader_img}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_img[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m23[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m39[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m596[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m996[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m1015[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m607[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{9aeea36 V.ED..... ........ 0,242-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m727[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m728[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{69a5d37 V.E...... ........ 0,490-1080,735}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m730[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m852[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{7aaa2a4 V.E...... ........ 0,0-951,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m951[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m730[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m852[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{d680d V.ED..... ........ 48,48-326,103 #7f0f0192 app:id/compHelpHeader_lblTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChat Online[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m278[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m778[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m187[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m805[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{27773c2 V.ED..... ........ 48,103-903,197 #7f0f0193 app:id/compHelpHeader_lblDesc}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblDesc[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFale agora com um consultor via chat direto no seu celular.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m94[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m855[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m833[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m880[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView{c2d95d3 V.ED..... ........ 996,111-1035,134 #7f0f0191 app:id/compHelpHeader_img}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_img[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m23[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m39[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m841[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m996[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m1015[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m852[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{7414510 V.ED..... ........ 0,242-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m972[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m973[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{4357809 V.E...... ........ 0,735-1080,980}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m975[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1097[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{54d0a0e V.E...... ........ 0,0-951,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m951[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m975[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1097[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{fb1bc2f V.ED..... ........ 48,48-489,103 #7f0f0192 app:id/compHelpHeader_lblTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAcesse o nosso site[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m441[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1023[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m268[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1050[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{15da23c V.ED..... ........ 48,103-903,197 #7f0f0193 app:id/compHelpHeader_lblDesc}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblDesc[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConheça mais sobre nossos produtos e serviços.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m94[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m855[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1078[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m475[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1125[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.ImageView{2b48bc5 V.ED..... ........ 996,111-1035,134 #7f0f0191 app:id/compHelpHeader_img}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_img[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m23[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m39[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1086[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m996[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m1015[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1097[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{8d3b91a V.ED..... ........ 0,242-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1217[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1218[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.RelativeLayout{8a7ec4b V.E...... ........ 0,980-1080,1225}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1220[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1342[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.widget.LinearLayout{680a628 V.E...... ........ 0,0-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m245[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1220[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1342[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{2571f41 V.ED..... ........ 48,48-399,103 #7f0f0192 app:id/compHelpHeader_lblTitle}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblTitle[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTelefones Úteis[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m55[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m351[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1268[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m223[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1295[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcom.mobicare.cielo.custom.TypefacedTextView{7e44ce6 V.ED..... ........ 48,103-1032,197 #7f0f0193 app:id/compHelpHeader_lblDesc}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcompHelpHeader_lblDesc[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntre em contato se tiver alguma dúvida, sugestão ou solicitação.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m94[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m984[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1323[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m48[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1370[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{b870227 V.ED..... ........ 0,242-1080,245}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m3[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1462[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1463[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{c4dfcd4 V.ED..... ........ 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigationBarBackground[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m144[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m1776[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m1848[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m},
 {[31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroid.view.View{356e7d V.ED..... ........ 0,0-1080,72 #102002f android:id/statusBarBackground}[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtag[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstatusBarBackground[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mvisible[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mrect[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m72[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m1080[0m, [31m[1;31m"[0m[31my[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mx[1;31m"[0m[31m[0m=>[1;34m0[0m, [31m[1;31m"[0m[31mcenter_x[1;31m"[0m[31m[0m=>[1;34m540[0m, [31m[1;31m"[0m[31mcenter_y[1;31m"[0m[31m[0m=>[1;34m36[0m},
  [31m[1;31m"[0m[31menabled[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
  [31m[1;31m"[0m[31mcontentDescription[1;31m"[0m[31m[0m=>[1;36mnil[0m}]
